# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "GrazieInspection" for whole file
AboutDialog.cn-author=\u6C49\u5316 by Severle
AboutDialog.credits=Credits
AboutDialog.jtDescription.text=Pokemon DS Map Studio is a tool for creating NDS Pokémon maps, designed to be used alongside SDSME, DSPRE or similar.  \nIt doesn't require 3D modeling knowledge. Rather, it provides a tilemap-like interface that is automatically converted to a 3D model. Please note that this tool DOES NOT allow modification of maps from official games.
AboutDialog.official-website=<html><body><a href\="https\://github.com/Trifindo/Pokemon-DS-Map-Studio">Official website</a></body></html>
AboutDialog.this.title=About