# suppress inspection "SpellCheckingInspection" for whole file
MainFrame.bottom-bar.coordinates.name=Coordinates\:
MainFrame.bottom-bar.materials.name=\# Materials\:
MainFrame.bottom-bar.polygons.name=\# Polygons\:
MainFrame.bottom-bar.selected-map-info.name=Selected Map Info\:
MainFrame.layer-area.title=Layer
MainFrame.menu.edit.clear-all-layer.name=Clear All Layers
MainFrame.menu.edit.clear-layer.name=Clear Layer
MainFrame.menu.edit.copy-layer.name=Copy Layer
MainFrame.menu.edit.name=Edit
MainFrame.menu.edit.paste-layer-heights.name=Paste Layer Heights
MainFrame.menu.edit.paste-layer-tiles.name=Paste Layer Tiles
MainFrame.menu.edit.paste-layer.name=Paste Layer
MainFrame.menu.edit.redo.name=Redo
MainFrame.menu.file.add-maps.name=Add Maps...
MainFrame.menu.file.export-map-bin.name=Export Map as BIN...
MainFrame.menu.file.export-map-imd.name=Export Map as IMD...
MainFrame.menu.file.export-map-nsbmd.name=Export Map as NSBMD...
MainFrame.menu.file.export-map-nsbtx.name=Export Map's NSBTX...
MainFrame.menu.file.export-map-obj.name=Export Map as OBJ with textures...
MainFrame.menu.file.save-map-as.name=Save Map as...
MainFrame.menu.file.open-map.name=Open Map...
MainFrame.menu.file.open-recent-map.clear-history=Clear History
MainFrame.menu.file.open-recent-map.name=Open Recent Map...
MainFrame.right-area.map-tools.back-image-alpha.name=Back Image Alpha
MainFrame.right-area.map-tools.height-map-alphaa.name=Height Map Alpha
MainFrame.right-area.map-tools.move-layer.name=Move Layer
MainFrame.right-area.map-tools.real-time-poly-grouping.name=Real-Time Poly Grouping
MainFrame.right-area.map-tools.tab-name=Map Tools
MainFrame.right-area.map-tools.view-area-contours.name=View Area Contours
MainFrame.right-area.map-tools.view-grids-borders.name=View Grids Borders
MainFrame.right-area.matrix.area.name=Area\:
MainFrame.right-area.matrix.move-map.name=Move Map
MainFrame.right-area.matrix.tab-name=Matrix
MainFrame.right-area.matrix.tile-selected.name=Tile Selected\:
MainFrame.smart-drawing-area.title=Smart Drawing
MainFrame.tile-list-area.title=Tile List
MainFrame.title=Pokemon DS Map Studio
MainFrame.toolbar.map-for.name=Map for\:
MainFrame.tools-area.clear-mode.name=Clear Mode
MainFrame.tools-area.fit-camera-in-selected-map.name=Fit Camera in Selected Map
MainFrame.tools-area.move-camera.name=Move Camera
MainFrame.tools-area.select-mode.name=Select Mode
MainFrame.tools-area.smart-drawing-inverted.name=Smart Drawing Inverted
MainFrame.tools-area.smart-drawing.name=Smart Drawing
MainFrame.tools-area.title=Tools
MainFrame.tools-area.zoom-camera.name=Zoom Camera
MainFrame.tools.camera-editor.name=BdhCamera Editor
MainFrame.menu.file.save-map.name=Save Map...
MainFrame.menu.file.export-all-tiles-obj.name=Export All Tile as OBJ...
MainFrame.menu.file.export-area-nsbtx=Export Area NSBTX...
MainFrame.menu.file.export-tileset.name=Export Tileset...
MainFrame.menu.file.import-tileset.name=Import Tileset...
MainFrame.menu.file.name=File
MainFrame.menu.file.new-map.name=New Map...
MainFrame.menu.help.about.name=About
MainFrame.menu.help.keyboard-shortcut.name=Keyboard Shortcuts
MainFrame.menu.help.name=Help
MainFrame.menu.tools.animation-editor.name=Animation Editor
MainFrame.menu.tools.back-sound-editor=Backsound Editor
MainFrame.menu.tools.building-editor.name=Building Editor
MainFrame.menu.tools.collision-editor.name=Collision Editor
MainFrame.menu.tools.name=Tools
MainFrame.menu.tools.nsbts-editor.name=NSBTX Editor
MainFrame.menu.tools.terrain-editor.name=Terrain Editor
MainFrame.menu.tools.tileset-editor.name=Tileset Editor
MainFrame.menu.view.3d-view.name=3D View
MainFrame.menu.view.height-view.name=Height View
MainFrame.menu.view.name=View
MainFrame.menu.view.open-bg-img.name=Open Background Image
MainFrame.menu.view.toggle-grid.name=Toggle Grid
MainFrame.menu.view.top-view.name=Top View
MainFrame.menu.view.use-bg-img.name=Use Background Image
MainFrame.menu.edit.settings.name=Settings
MainFrame.menu.edit.undo.name=Undo
MainFrame.view-area.3d-view.name=3D View
MainFrame.view-area.grid.name=Grid
MainFrame.view-area.height-view.name=Height View
MainFrame.view-area.title=View
MainFrame.view-area.top-view.name=Top View
MainFrame.view-area.wireframe.name=Wireframe